# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     3306
    database_user:     ~
    database_password: ~
    database_name:     ~

    secret:            ThisTokenIsNotSoSecretChangeIt
    install_password:  ~

    platform_host:     ~
    analytics_id:      ~
