<?php

$this->extend('fe_page');

$this->viewport = '<meta name="viewport" content="width=device-width,initial-scale=1.0">'."\n";
$this->stylesheets .= '<link type="text/css" rel="stylesheet" href="'.$this->asset('app.css').'">'."\n";
$this->mootools .= '<script src="'.$this->asset('app.js').'"></script>'."\n";

$GoogleAnalyticsId = \Contao\System::getContainer()->getParameter('analytics_id');

if ($GoogleAnalyticsId && !BE_USER_LOGGED_IN && !$this->hasAuthenticatedBackendUser()):
    $this->head .= <<<HTML
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '$GoogleAnalyticsId', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
HTML;

endif;
